# EPAM-course

./: README.md
M01/: README.md
M01/Task/: BubbleSort.netmodule  Calculator.netmodule  Rectangle.netmodule  Task.sln  gerunysKey.snk
M01/Task/ArrayHelper/: ArrayHelper.csproj  BubbleSort.cs  Calculator.cs  Class1.cs
M01/Task/ConsoleApp/: ConsoleApp.csproj  Program.cs
M01/Task/RectangleHelper/: Rectangle.cs  RectangleHelper.csproj
M02/: README.md
M02/Task/: Task.sln
M02/Task/Performance/: C.cs  IMemoryChecker.cs  Performance.csproj  Program.cs  S.cs
M02/Task/Students/: Program.cs  Student.cs  Students.csproj
M03/Task/: Task.sln
M03/Task/ConsoleApp/: ConsoleApp.csproj  Numbers.txt  Program.cs  Stringer.cs  Text.txt
M03/Task/ConsoleApp.Test/: ConsoleApp.Test.csproj  StringerTest.cs
M03/Task/ConsoleApp/Properties/: AssemblyInfo.cs
M04/: README.md
M04/Task/: Task.sln
M04/Task/Game/: Apple.cs  Banana.cs  Bear.cs  Bonus.cs  Character.cs  Cherry.cs  Field.cs  Game.cs  IGameConsole.cs  Monster.cs  Obstacle.cs  Player.cs  Program.cs  Stone.cs  Tree.cs  Wolf.cs
M04/Task/Geometric Shapes/: Circle.cs  Geometric Shapes.csproj  Program.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
M05/: README.md
M05/Task/: Task.sln
M06/: README.md
M07/: README.md
M07/Task/: Task.sln
M08/: README.md
M08/Task/: Task.sln
M09/: README.md
M09/Task/: Task.sln
M10/: README.md
M10/WebApp.Task/: WebApp.Task.sln
M10/WebApp.Task/App/: App.csproj  MappingProfile.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
M10/WebApp.Task/App.Infrastructure.Business/: App.Infrastructure.Business.csproj  MailSender.cs  MessageSender.cs  Reporter.cs  ServiceFactory.cs  StudentHomeworksService.cs  StudentService.cs  StudentsLectureService.cs
M10/WebApp.Task/App.Infrastructure.Business/Options/: StudentServiceOptions.cs
M10/WebApp.Task/App.Infrastructure.Data/: App.Infrastructure.Data.csproj  ApplicationDbContext.cs  BaseRepository.cs
M10/WebApp.Task/App.Infrastructure.Data/Configurations/: HomeWorkEntityConfiguration .cs  LectorEntityConfiguration.cs  LectureEntityConfiguration.cs  LecturesStudentsEntityConfiguration.cs  StudentEntityConfiguration.cs
M10/WebApp.Task/App.Infrastructure.Data/Repositories/: BaseRepository.cs  LecturesStudentsRepository.cs
M10/WebApp.Task/App.Integration.Tests/: App.Integration.Tests.csproj  HomeworkControllerTest.cs  HomeworkServiceControllerTest.cs  LectorControllerTest.cs  LectureControllerTest.cs  StudentControllerTest.cs  StudentsLectureControllerTest.cs  TestsConfigurationSetUp.cs
M10/WebApp.Task/App/AppModels/: HomeworkApp.cs  LectureApp.cs  StudentApp.cs
M10/WebApp.Task/App/AppPostModels/: HomeworkAppPost.cs  LectorAppPost.cs  LectureAppPost.cs  StudentAppPost.cs
M10/WebApp.Task/App/Configuration/: ExceptionHandlerMiddleware.cs  MappingProfile.cs  ServiceProviderExtensions.cs
M10/WebApp.Task/App/Controllers/: HomeworkController.cs  HomeworkServiceController.cs  LectorController.cs  LectureController.cs  ReportController.cs  StudentController.cs  StudentHomeworksController.cs  StudentsLectureController.cs
M10/WebApp.Task/App/Models/AppModels/: LectorApp.cs  LectureApp.cs  StudentApp.cs
M10/WebApp.Task/App/Models/AppPostModels/: HomeworkAppPost.cs  HomeworkServiceAppPost.cs  LectorAppPost.cs  LectureAppPost.cs  StudentAppPost.cs  StudentsLectureAppPost.cs
M10/WebApp.Task/App/Properties/: launchSettings.json
(+82 files in other folders)
