<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Interfaces\App.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\App.Services.Interfaces\App.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.core\App.Domain.core.csproj" />
  </ItemGroup>

</Project>
